<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ThirdPartyLibsDir>$(SolutionDir)..\..\..\ThirdParty</ThirdPartyLibsDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\Build\$(Configuration)-$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)..\Build\Temp\$(Configuration)-$(Platform)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <AdditionalOptions>
      </AdditionalOptions>
      <TreatWarningAsError>true</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(SolutionDir)..\Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ThirdPartyLibsDir">
      <Value>$(ThirdPartyLibsDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>