<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GoogleTestRootDir>$(ThirdPartyLibsDir)\googletest\googletest</GoogleTestRootDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
      <ClCompile>
      <AdditionalOptions>/D GTEST_LANG_CXX11 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GoogleTestRootDir)\include;$(GoogleTestRootDir)\src;$(GoogleTestRootDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GoogleTestRootDir">
      <Value>$(GoogleTestRootDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>