<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Common Compilation Flags.props" />
    <Import Project="Output Directories.props" />
    <Import Project="Include Stretto.props" />
  </ImportGroup>
</Project>